{
  "name": "phly/http",
  "description": "PSR HTTP Message implementations",
  "type": "library",
  "license": "BSD-2-Clause",
  "keywords": [
    "http"
  ],
  "homepage": "https://github.com/phly/http",
  "authors": [
    {
      "name": "Matthew Weier O'Phinney",
      "email": "matthew@weierophinney.net",
      "homepage": "http://mwop.net"
    }
  ],
  "support": {
    "issues": "https://github.com/phly/http/issues",
    "source": "https://github.com/phly/http"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev",
      "dev-develop": "1.1-dev"
    }
  },
  "require": {
    "php": ">=5.4.8",
    "psr/http-message": "~1.0"
  },
  "require-dev": {
    "phpunit/PHPUnit": "~4.6",
    "squizlabs/php_codesniffer": "~2.0"
  },
  "provide": {
    "psr/http-message-implementation": "~1.0.0"
  },
  "autoload": {
    "psr-4": {
      "Phly\\Http\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PhlyTest\\Http\\": "test/"
    },
    "files": [
      "test/TestAsset/Functions.php",
      "test/TestAsset/SapiResponse.php"
    ]
  }
}
